{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityDbContextConnection": "Server=127.0.0.1;Database=Skyline.CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SkylineDbContextConnection": "Server=127.0.0.1;Database=Skyline.CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API": {
    "Skyline": {
      "BaseUrl": "http://localhost:5100"
    }
  }
}