{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Skyline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Skyline_Web": {
        "ClientId": "Skyline_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "Skyline_App": {
        "ClientId": "Skyline_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
